.consumable {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  align-content: space-between;
}

.grid-container-consumable-info {
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-column-gap: 1rem;
}

.grid-container-consumable-utility {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  grid-row-gap: 0.5rem;
}

.grid-container-craft-materials {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-column-gap: 1em;
  justify-content: space-evenly;
  margin-top: 20px;
}

.mat-form-field,
.mat-slider {
  width: 250px;
}
.effect {
  height: 36px;
  width: 250px;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  white-space: pre-line;
}

.q1 {
  color: black !important;
}
