.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Roboto, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
    sans-serif;
  padding-bottom: 50px;
}

.main-content {
  flex-grow: 1;
  max-width: 920px;
  text-align: center;
  margin: auto;
  padding: 20px 3% 0 3%;

  .home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 50px;
    grid-auto-flow: dense;
    justify-content: space-evenly;

    .home-image {
      align-self: center;
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    @media (min-width: 721px) {
      div:nth-child(4n-1) {
        grid-column: 2;
      }
    }

    .home-desc {
      align-self: center;
      text-align: justify;
      font-family: Roboto, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
        'Lucida Grande', sans-serif;

      h2 {
        font-size: 25px;
        font-weight: 400;
        margin: 0 0 16px 0;
        padding: 0;
      }
    }
  }
}
